<!DOCTYPE html>
<html lang="en">
<head>
    <title>Collins Mwenda Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/favie.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Images/favie.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <meta charset="UTF-8">
    
</head>
<body>
    <h1>Collins Mwenda</h1>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>    
    </nav>
    <br>
    <div class="container">
        <img src="Images/me.png" alt="Your Photo" class="photo">
        <div class="text"><hr>
        <section id="about"></section>
          <h2>About Me</h2>
            <p class="bordered" id="aboutp"></p>
       </section>
        </div>
      </div>
      <br><br>
      
      <!-- <a class="button" href="#" download="#">Download Resume</a> -->

    <main> <hr id="hr2">
        <h2 id="skills-title">Skills:</h2>  
        <section id="skills">
            <ul>
                <li class="skillscontent"><i class="fab fa-html5 custom-icon" id="web-icon"></i>  Web development.</li><br>
                <li class="skillscontent"><i class="fab fa-js custom-icon" id="js-icon"></i>     JavaScript and React.</li><br>
                <li class="skillscontent"><i class="fab fa-python custom-icon" id="python-icon"></i> Python and Django.</li><br>
                <li class="skillscontent"><i class="fas fa-mobile-alt custom-icon" id="mobile-icon"></i> Mobile App Development with Dart and Flutter.</li>
           </ul>
        </section>
          <h2 id="contacts-title">Contacts:</h2>
        <section class="contact" id="contacts">
            <a href="https://www.linkedin.com/in/collins-mwenda-095812299/" class="linkedin" target="_blank">
              <img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn Icon" class="contact-icon">
              Collins Mwenda
          </a><br>
            <a href="mailto:mwendacollinsgakii@gmail.com" class="email">
                <img src="https://img.icons8.com/color/48/000000/email.png" alt="Email Icon" class="contact-icon" id="email-icon">
                mwendacollinsgakii@gmail.com
            </a>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
